<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Meerkat broadcaster web client</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  	<!--script src="js/jquery-2.1.3.js" type="text/javascript"></script-->
    <script src="js/analytics.js"></script>
    <script src="js/an.js"></script>
    <script src="js/api.js" type="text/javascript"></script>
    <script src="js/homepage.js" type="text/javascript"></script>
    <script src="js/resources.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/homepage.css" type="text/css">
    <link rel="shortcut icon" href="http://meerkatapp.co/assets/img/favicon.png?343344"/>

  </head>

  <body>

    <!-- nav class="navbar navbar-inverse navbar-static-top">
     
        <div class="navbar-left">
       
          <a class="navbar-brand" href="http://meerkatapp.co"><div class="meerkatlogo"></div></a> 
          <span class="navbar-text"><span class="boardtitle">Meerkat Chat  <span id="boardcastername"></span><span id="boardcasttitle"></span> </span></span>
      
          <span id="twitterbuttoncontainer"></span>


</div>
      
    </nav -->




        <div id="comments">



        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom">
		
		   
		  	      <div id="watchers">
      				  </div>
                 <div class="input-group" id="commentrow">
                  <input type="text" class="form-control commentinput meerkatbtn" id="comment_text" placeholder="Enter your comment">
                  <span class="input-group-btn">
                    <button class="btn btn-default meerkatbtn meerkatcommentbtn" id="comment_btn" type="button">Send</button>
                    <button class="btn btn-default meerkatbtn meerkatlikebtn" id="like_btn" type="button">
                        <div id="like_clicked" style="font-size:16px;" class="glyphicon glyphicon-heart"></div>
                    </button>
                    <button class="btn btn-default meerkatbtn meerkatrtbtn" id="rt_btn" type="button">
                        <div id="rt_clicked" style="font-size:16px" class="glyphicon glyphicon-retweet"></div>
                    </button>
                  </span>
                </div><!-- /input-group -->

		
		</nav>

  


  </body>
</html>
