<!DOCTYPE html>
<html>
<head lang="en">
    <script src="js/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="js/analytics.js"></script>
    <script src="js/an.js"></script>
    <script src="js/options.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/options.css" type="text/css">
    <meta charset="UTF-8">
    <title>Meerkat plus options</title>

</head>
<body>
<section>
    <label>
        <input id="notificationsSettings" type="checkbox" checked="" value="false">
        Enable notifications
    </label>
    <p>
        Made with love by @aloncarmel & @omriariav <br><h3>for updates and support visit <a target="_blank" href="http://medium.com/@omriariav">http://medium.com/@omriariav</a></h3>
    </p>
</section>
</body>
</html>